<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O6K-pv-Loa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0ye-8g-vLB">
            <objects>
                <viewController id="O6K-pv-Loa" customClass="ViewController" customModule="InStatDownloadButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXV-ac-nBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-AO-P7g" customClass="InStatDownloadButton" customModule="InStatDownloadButton">
                                <rect key="frame" x="170.5" y="70" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ebR-zj-vGY"/>
                                    <constraint firstAttribute="width" constant="34" id="fxe-Sd-Jii"/>
                                </constraints>
                                <state key="normal" image="download_video"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-g3-Vnd">
                                <rect key="frame" x="20" y="154" width="335" height="29"/>
                                <segments>
                                    <segment title="start"/>
                                    <segment title="pending"/>
                                    <segment title="downloading"/>
                                    <segment title="stop"/>
                                    <segment title="finish"/>
                                </segments>
                                <connections>
                                    <action selector="changeState:" destination="O6K-pv-Loa" eventType="valueChanged" id="Zmj-VA-TKm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-Yb-wiQ">
                                <rect key="frame" x="167" y="125" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCj-g3-Vnd" firstAttribute="leading" secondItem="Fqf-Ts-LTW" secondAttribute="leading" constant="20" id="4xA-Tt-YVR"/>
                            <constraint firstItem="YJN-AO-P7g" firstAttribute="top" secondItem="Fqf-Ts-LTW" secondAttribute="top" constant="50" id="7LN-59-P0s"/>
                            <constraint firstItem="Fqf-Ts-LTW" firstAttribute="trailing" secondItem="KCj-g3-Vnd" secondAttribute="trailing" constant="20" id="FoB-Va-Oo6"/>
                            <constraint firstItem="Bf8-Yb-wiQ" firstAttribute="centerX" secondItem="CXV-ac-nBm" secondAttribute="centerX" id="HXt-ip-gBD"/>
                            <constraint firstItem="KCj-g3-Vnd" firstAttribute="top" secondItem="YJN-AO-P7g" secondAttribute="bottom" constant="50" id="Ygn-Vl-bRh"/>
                            <constraint firstItem="YJN-AO-P7g" firstAttribute="centerX" secondItem="CXV-ac-nBm" secondAttribute="centerX" id="dwF-nR-65e"/>
                            <constraint firstItem="KCj-g3-Vnd" firstAttribute="top" secondItem="Bf8-Yb-wiQ" secondAttribute="bottom" constant="8" id="vFg-yP-yn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqf-Ts-LTW"/>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="YJN-AO-P7g" id="pEO-Tr-5Pt"/>
                        <outlet property="segmentedControl" destination="KCj-g3-Vnd" id="tWR-h2-S4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czL-DO-caM" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="download_video" width="23" height="22"/>
    </resources>
</document>
